# APE_Apps

./: .gitignore  README.md
Albums/: .stylecop.json  Albums.sln  Albums.sln.DotSettings  Readme.md
Albums/Albums/: Albums.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
Albums/Albums.Android/: Albums.Android.csproj  MainActivity.cs  google-services.json
Albums/Albums.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Albums/Albums.Android/Resources/: Resource.designer.cs
Albums/Albums.Android/Security/: BiometricCryptoHelper.cs
Albums/Albums.Android/Services/: BiometricAuthenticationService.cs  FirebaseService.cs  NotificationService.cs  PasswordEncryptionService.cs
Albums/Albums.Tests/: Albums.Tests.csproj  CoreTests.cs
Albums/Albums.iOS/: Albums.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Albums/Albums.iOS/Properties/: AssemblyInfo.cs
Albums/Albums/Core/: ContainerExtensions.cs
Albums/Albums/Models/: Album.cs  ContentItem.cs  Item.cs  Picture.cs  UniqueItem.cs
Albums/Albums/Services/: AlbumMockDataStore.cs  AlbumsDataStore.cs  AlbumsWebService.cs  DialogService.cs  HttpClientFactory.cs  IAlbumSaver.cs  IBiometricAuthenticationService.cs  IDataStore.cs  IDialogService.cs  INotificationService.cs  IPasswordEncryptionService.cs  IWebService.cs  ItemMockDataStore.cs  MockDataStore.cs  MockDataStore{T}.cs  SQLServerDataStore{T}.cs  SQLiteDataStore{T}.cs
Albums/Albums/ViewModels/: AboutViewModel.cs  AlbumDetailViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemViewModelBase.cs  ItemsViewModel.cs  ListViewModelBase.cs  PasswordViewModel.cs  ViewModelBase.cs
Albums/Albums/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAlbumPage.xaml  NewAlbumPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PasswordPage.xaml  (+1 more)
Evaluation/Maui/: .markdownlint.json
Evaluation/Maui/Albums.Core/: Albums.Core.csproj  CounterPersistence.cs  CounterService.cs  CounterState.cs  ICounterPersistence.cs  ICounterService.cs  ICounterState.cs  IDialogService.cs  ISubService.cs  ServiceExtensions.cs  SubService.cs
Evaluation_2023/: README.md
Evaluation_2023/Uno/Albums/Albums.Server/: Albums.Server.csproj  GlobalUsings.cs  Program.cs
Evaluation_2023/Xamarin/: Albums.sln
Hybrid/: .gitignore  StyleCop.Analyzers.ruleset
Hybrid/Hybrid/: App.xaml.cs  MainPage.xaml.cs
Hybrid/Hybrid.Android/: Hybrid.Android.csproj  JavaScriptInject.cs  MainActivity.cs
Hybrid/Hybrid.iOS/: AppDelegate.cs  Hybrid.iOS.csproj  Main.cs
LZ1/: .EditorConfig  Directory.Build.props  LZ1.sln  Readme.md
LZ1/LZ1.Core/: CounterService.cs  CounterState.cs  ICounterService.cs  ICounterState.cs  ServiceExtensions.cs
LZ1/LZ1.Core.Tests/: CounterServiceTests.cs  CounterStateTests.cs  LZ1.Core.Tests.csproj  TestsBase.cs
LZ1/LZ1.Core/Services/: CounterService.cs  CounterState.cs  ICounterService.cs  ICounterState.cs  IDialogService.cs  ServiceExtensions.cs
LZ1/LZ1.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LZ1.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LZ1/LZ1.Maui/Services/: DialogService.cs
LZ2/: .gitignore  LZ2.sln  LZ2.sln.DotSettings  Readme.md
LZ2/Core/: Core.csproj  MainPageViewModel.cs  SettingsModel.cs
LZ2/Core.Tests/: Core.Tests.csproj  LocalStorageServiceTests.cs  MainPageViewModelTests.cs  TestsBase.cs
LZ2/Core/Models/: Person.cs  SettingsModel.cs
LZ2/Core/Services/: CoreServiceProviderExtensions.cs  ILocalStorage.cs  LocalStorageExtensions.cs  LocalStorageSettings.cs  SqliteLocalStorage.cs
LZ2/Core/ViewModels/: IPersonService.cs  MainPageViewModel.cs  PersonService.cs  ViewModelBase.cs
LZ2/LZ2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LZ2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Maui/Albums/: .EditorConfig  .stylecop.json  Albums.sln  Albums.sln.DotSettings  Directory.Build.props
Maui/Server/: data.json  package-lock.json  package.json
ToDo/: ToDo.sln
ToDo/ToDo/: App.xaml
ToDo/ToDo.Android/: MainActivity.cs  ToDo.Android.csproj
ToDo/ToDo.iOS/: Info.plist  ToDo.iOS.csproj
ToDo/ToDoTests/: UnitTest1.cs
Xamarin/: README.md
Xamarin/Albums/: .EditorConfig  Albums.sln  Directory.Build.props
Xamarin/Albums/Albums.Android/: Albums.Android.csproj  MainActivity.cs
Xamarin/Albums/Albums.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Albums/Albums.Android/Services/: FirebaseService.cs
Xamarin/Albums/Albums.Tests/: CoreTests.cs
Xamarin/Albums/Albums.iOS/: Albums.iOS.csproj  Main.cs
Xamarin/Albums/Albums.iOS/Properties/: AssemblyInfo.cs
Xamarin/Albums/Albums/Core/: ContainerExtensions.cs
Xamarin/Albums/Albums/Models/: Album.cs  ContentItem.cs  Picture.cs  UniqueItem.cs
Xamarin/Albums/Albums/Services/: AlbumSaver.cs  AlbumsDataStore.cs  AlbumsWebService.cs  DialogServiceExtensions.cs  IHttpClientFactory.cs  INotificationService.cs  MockDataStore{T}.cs
Xamarin/Albums/Albums/ViewModels/: AboutViewModel.cs  ItemViewModelBase.cs  ListViewModelBase.cs  PasswordViewModel.cs  ViewModelBase.cs
Xamarin/Albums/Albums/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumDetailPage.xaml  AlbumsPage.xaml  AlbumsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAlbumPage.xaml.cs
Xamarin/Hybrid/: Hybrid.sln  Hybrid.sln.DotSettings  Readme.md
(+252 files in other folders)
